<html>
<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no" />
<head>
    <meta content="text/html; charset=utf-8" http-equiv="content-type" />
    <link rel="icon" href="pnf_favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="pnf_favicon.ico" type="image/x-icon" />
    <title>阿咘下载 for Mac</title>
    <style type="text/css">
        body {
                margin: 0 0 230px 0;
                color: black;
                font: 15px AvenirNextCondensed,sans-serif;
                font-weight: 300;

                -webkit-text-size-adjust: none;
                text-size-adjust: none;
    
                background: white;
                background-attachment: fixed;
                background-size:100% 100%;
         }

        h1, h2, h3, h1+p, .navigation {
            font-family: AvenirNextCondensed-Medium,sans-serif;
            font-weight: 400;
        }
        
        
        h1 span {
            font-family: AvenirNextCondensed-UltraLight,sans-serif;
            font-weight:100;
        }
        
        h1 {
            font-size: 48px;
            text-align: center;
            margin-top: 100px;
            padding-top: 220px;
            margin-bottom: 0;
            padding-bottom: 0;
            background-repeat: no-repeat;
            background-position: top center;
            background-size: 180px 190px;
            background-image: url(image/downloader_256x256.png);
        }
        
        h1+p {
            margin: -10px 0 30px 0;
            padding: 0;
            text-align: center;
            font-size: 15px;
            color: rgb(131,130,125);
        }
        h1+p a {
            border-bottom: none;
        }

        a {
            color: inherit;
            text-decoration: none;
            /*border-bottom: 1px solid rgb(91,90,85);*/
        }
/*        a:hover,
        a:active {
            color: black;
            border-bottom-color: rgb(131,130,125);
        }*/

        .appstore {
            margin: 50px 0 30px 0;
            padding: 0;
            text-align: center;
        }

        .appstore span {
            color: rgb(131,130,125);
            font-size: 12px;
        }

        .screens {
            height: 380px;
            background: rgba(0,0,0,0.05);
            outline: 1px solid rgba(255,255,255,0.1);
            
            margin-bottom: 30px;

            overflow: hidden;
            white-space: nowrap;
            text-align: center;
            
            overflow: scroll;
            overflow-y: hidden;
            overflow-x: scroll;
            -webkit-overflow-scrolling: touch;
        }

        .screens span {
            display: inline-block;
            margin: 30px 10px;
            /*border-radius: 3px;*/
            /*box-shadow: rgba(0,0,0,0.5) 0px 0px 3px;*/
        }

        .screens .p0 {
            background-size: 580px 340px;
            width: 580px;
            height: 340px;
            background-image: url(image/pnf1.gif);
        }

        .screens .p1 {
            background-size: 580px 340px;
            width: 580px;
            height: 340px;
            background-image: url(image/pnf2.gif);
        }

        .button {
            display: inline-block;
            position: relative;
            padding: .5em 1.25em .625em;
            background: rgba(98, 54, 255, 0.05);
            color: #6236ff;
            border: 1px solid rgba(98, 54, 255, 0.5);
            border-radius: .125rem;
            box-shadow: 0 1px 1px 0 rgba(19, 10, 51, 0.05);
            transition: all 0.25s cubic-bezier(0.25, 0.46, 0.45, 0.94)
        }

    </style>
</head>
<body>

<h1></h1>
<p>
    购买说明<br/>
    微信、支付宝扫描二维码支付<br/>
    支付成功后，请把支付成功结果截图和您的邮箱(默认使用发送邮箱注册)发送到 <a href="mailto:downloader@otao.me" style="text-decoration: underline;">downloader@otao.me</a><br/>
    我们会以尽可能快的速度发送激活码到您的邮箱
</p>
<div style="text-align: center; margin-bottom: 1em;">
<span class="button" style="margin-right: 6em">
¥39
<br /><br />Single User License<br/><br/>2 Mac Devices
</span>
<span class="button" style="margin-left: 6em">
¥59
<br /><br />Family License<br/><br/>5 Mac Devices
</span>
</div>
<div class="screens">
	<span>
		<img src="image/wechat_single.PNG" style="width: 250px; height: 267px;" alt="" />
	</span>
	<span>
		<img src="image/wechat_family.PNG" style="width: 250px; height: 267px;" alt="" />
	</span>
	<span>
			<img src="image/alipay_single.PNG" style="width: 250px; height: 294px;" alt="" />
	</span>
    <span>
    	<img src="image/alipay_family.PNG" style="width: 250px; height: 294px;" alt="" />
    </span>
</div>
    
</body>
</html>
