<html>
<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no" />
<head>
    <meta content="text/html; charset=utf-8" http-equiv="content-type" />
    <link rel="icon" href="pnf_favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="pnf_favicon.ico" type="image/x-icon" />
    <title>阿咘下载 for Mac</title>
    <style type="text/css">
        body {
                margin: 0 0 230px 0;
                color: black;
                font: 15px AvenirNextCondensed,sans-serif;
                font-weight: 300;

                -webkit-text-size-adjust: none;
                text-size-adjust: none;
    
                background: white;
                background-attachment: fixed;
                background-size:100% 100%;
         }

        h1, h2, h3, h1+p, .navigation {
            font-family: AvenirNextCondensed-Medium,sans-serif;
            font-weight: 400;
        }
        
        
        h1 span {
            font-family: AvenirNextCondensed-UltraLight,sans-serif;
            font-weight:100;
        }
        
        h1 {
            font-size: 48px;
            text-align: center;
            margin-top: 100px;
            padding-top: 220px;
            margin-bottom: 0;
            padding-bottom: 0;
            background-repeat: no-repeat;
            background-position: top center;
            background-size: 180px 190px;
            background-image: url(image/downloader_256x256.png);
        }
        
        h1+p {
            margin: -10px 0 30px 0;
            padding: 0;
            text-align: center;
            font-size: 13px;
            color: rgb(131,130,125);
        }
        h1+p a {
            border-bottom: none;
        }

        a {
            color: inherit;
            text-decoration: none;
            /*border-bottom: 1px solid rgb(91,90,85);*/
        }
/*        a:hover,
        a:active {
            color: black;
            border-bottom-color: rgb(131,130,125);
        }*/

        .appstore {
            margin: 50px 0 30px 0;
            padding: 0;
            text-align: center;
        }

        .appstore span {
            color: rgb(131,130,125);
            font-size: 12px;
        }

        .screens {
            height: 480px;
            background: rgba(0,0,0,0.05);
            outline: 1px solid rgba(255,255,255,0.1);
            /*overflow: hidden;*/
            white-space: nowrap;
            text-align: center;
        }

        .screens span {
            display: inline-block;
            margin-top: 10px;
            margin-bottom: 10px;
            border-radius: 3px;
            box-shadow: rgba(0,0,0,0.5) 0px 0px 3px;
        }

        .button {
            display: inline-block;
            position: relative;
            padding: .5em 1.25em .625em;
            background: rgba(98, 54, 255, 0.05);
            color: #6236ff;
            border: 1px solid rgba(98, 54, 255, 0.5);
            border-radius: .125rem;
            box-shadow: 0 1px 1px 0 rgba(19, 10, 51, 0.05);
            transition: all 0.25s cubic-bezier(0.25, 0.46, 0.45, 0.94)
        }

    </style>
</head>
<body>

<h1></h1>

<p>Version 1.0<br/>阿咘下载是一款简洁易用的视频下载工具。<br/>支持
    <a href="http://www.youku.com" target="_blank">优酷</a>, 
    <a href="http://tv.sohu.com" target="_blank">搜狐视频</a>,
    <a href="http://www.iqiyi.com" target="_blank">爱奇艺</a>,
    <a href="http://v.qq.com" target="_blank">腾讯视频</a>,
    <a href="http://www.letv.com" target="_blank">乐视</a>,
    <br />
    <a href="http://www.bilibili.com" target="_blank">哔哩哔哩</a>,
    <a href="http://www.acfun.tv" target="_blank">AcFun</a>,
    <a href="http://www.tudou.com" target="_blank">土豆</a>,
    <a href="http://www.youtube.com" target="_blank">Youtube</a> 等视频网站.
</p>
<p class="appstore">
    <a href="https://github.com/flexih/PNF/raw/master/downloader/1.0/ABUDownloader.zip" target="_blank" class="button" style="margin-right: 0.5em">Free Trial</a>
    <a href="buy.html" target="_blank" class="button" style="margin-left: 0.5em">Buy Now</a>
    <br/>
    <br/>
    <span>Requires OSX 10.10 or later</span>
</p>

<div class="screens">
<span>
    <video preload="" onplaying="this.controls=false" loop="" autoplay="" class="max-width: 90%;">
            <source itemprop="contentUrl" src="video/downloader.mp4" type="video/mp4">
            <p>Your browser does not support HTML5 video.</p>
    </video>
</span>
</div>
    
</body>
</html>
