<html>
<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no" />
<head>
    <meta content="text/html; charset=utf-8" http-equiv="content-type" />
    <link rel="icon" href="pnf_favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="pnf_favicon.ico" type="image/x-icon" />
    <title>Regi</title>
    <style type="text/css">
        body {
                margin: 0 0 230px 0;
                color: black;
                font: 15px AvenirNextCondensed,sans-serif;
                font-weight: 300;

                -webkit-text-size-adjust: none;
                text-size-adjust: none;
    
                background: white;
                background-attachment: fixed;
                background-size:100% 100%;
         }

        h1, h2, h3, h1+p, .navigation {
            font-family: AvenirNextCondensed-Medium,sans-serif;
            font-weight: 400;
        }
        
        
        h1 span {
            font-family: AvenirNextCondensed-UltraLight,sans-serif;
            font-weight:100;
        }
        
        h1 {
            font-size: 48px;
            text-align: center;
            margin-top: 100px;
            padding-top: 220px;
            margin-bottom: 0;
            padding-bottom: 0;
            background-repeat: no-repeat;
            background-position: top center;
            background-size: 180px 190px;
            background-image: url(image/pnf_256x256.png);
        }
        
        h1+p {
            margin: -10px 0 30px 0;
            padding: 0;
            text-align: center;
            font-size: 13px;
            color: rgb(131,130,125);
        }
        h1+p a {
            border-bottom: none;
        }

        a {
            color: inherit;
            text-decoration: none;
            border-bottom: 1px solid rgb(91,90,85);
        }
        a:hover,
        a:active {
            color: black;
            border-bottom-color: rgb(131,130,125);
        }

        .appstore {
            margin: 50px 0 30px 0;
            padding: 0;
            text-align: center;
        }
        .appstore a {
            display: block;
            margin:0 auto;
            overflow: hidden;
            font-size: 0;
            line-height: 0;
            height: 40px;
            text-decoration: none;
            border: 0;
            background-image:url(image/App_Store_Badge.svg);
            background-repeat:no-repeat;
            background-color: white;
            opacity: 0.8;
            background-position: top center;
            
            -webkit-transition: opacity 1s;
            -moz-transition: opacity 1s;
            transition: opacity 1s;
            
        }
        .appstore a:hover {
            opacity: 1.0;
        }
        .appstore span {
            font-size: 11px;
            opacity: 0.5;
        }

        .screens {
            height: 320px;
            background: rgba(0,0,0,0.05);
            outline: 1px solid rgba(255,255,255,0.1);

            overflow: hidden;
            white-space: nowrap;
            text-align: center;
        }

        .screens p {
            text-align: center;
            display: block;
            margin: 0;
            padding: 0 20px;
            overflow: scroll;
            overflow-y: hidden;
            overflow-x: scroll;
            -webkit-overflow-scrolling: touch;
}

        .screens span {
            display: inline-block;
            margin: 10px 10px;
            border-radius: 3px;
            box-shadow: rgba(0,0,0,0.5) 0px 0px 3px;
        }

        .screens .p0 {
            background-size: 170px 300px;
            width: 170px;
            height: 300px;
            background-image: url(image/regi1.jpg);
        }

        .screens .p1 {
            background-size: 170px 300px;
            width: 170px;
            height: 300px;
            background-image: url(image/regi2.jpg);
        }

        .screens .p2 {
            background-size: 170px 300px;
            width: 170px;
            height: 300px;
            background-image: url(image/regi3.jpg);
        }
        }

    </style>
</head>
<body>

<h1></h1>
<p>Regi can cache Tumblr videos and images, <br/>either as a plugin with Tumblr App or access a direct link to Tumblr.<br/>
</p>
<p class="appstore">
    <a href="https://itunes.apple.com/cn/app/id1231292058?l=zh&ls=1&mt=8" target="_blank">Download on the App Store</a>
    <br/>
    <span>Requires iOS 9 or later</span>
</p>

<div class="screens">
    <p>
        <span class="p0"></span>
        <span class="p1"></span>
        <span class="p2"></span>
    </p>
</div>

</body>
</html>
